# Mahapps.PasswordBind

./: App8.sln  README.md
App8/: App.xaml  App.xaml.cs  App8.csproj  WTS.ProjectConfig.xml  app.manifest  appsettings.json
App8.Core/: App8.Core.csproj
App8.Core/Contracts/Services/: IFileService.cs
App8/Contracts/Services/: IApplicationHostService.cs  IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
App8/Contracts/ViewModels/: INavigationAware.cs
App8/Contracts/Views/: IShellWindow.cs
App8/Converters/: EnumToBooleanConverter.cs
App8/Helpers/: FrameExtensions.cs  PasswordHelper.cs
App8/Models/: AppConfig.cs  AppTheme.cs
App8/Properties/: Resources.Designer.cs  Resources.resx
App8/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
App8/Styles/: MetroWindow.xaml  TextBlock.xaml  _FontSizes.xaml  _Thickness.xaml
App8/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
App8/TemplateSelectors/: MenuItemTemplateSelector.cs
App8/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelLocator.cs
App8/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
PasswordWorks/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordWorks.csproj  ViewModel.cs
